<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    .gameView {
        margin-top: 50px
    }
  </style>
  <title>Write Some Code</title>
</head>

<body>
  <div class="container">

    <div class="gameView" id="app">
        <p><button class="btn btn-danger" style="display: show" data-toggle="modal" data-target="#startupNameModal"></i>Nouvelle partie</button></p>
      
      <section id="main_view" style="display: none">
        
        <div class="alert alert-info" id="alert" style="display: none; z-index:20; position:absolute" role="alert">
        <p><i class="far fa-smile"></i> <span id="text-alert"></span></p>
        </div>
        <div id="matrixView">
          <canvas id="c"></canvas>
        </div>

        <!-- TAB 1_____________________________________________________________________________________________-->
        
        <div class="progress" id="researchBar" style="display: none">
          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="display: none" id="progressBar"
            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 10%"></div>
        </div>
        <div class="row">
          <div class="col-4">
            <p>
              <button id="writeLineButton" type="button" class="btn btn-lg btn-success "><i class="fas fa-terminal"></i>
                Ecrire une ligne de code
              </button>
            </p>
            <p>
              <button id="prospect" type="button" class="btn btn-lg btn-info "><i class="fab fa-black-tie"></i>
                Prospecter
              </button>
              <button id="goto_project_view" type="button" class="btn btn-lg btn-info "><i class="fab fa-black-tie"></i>
                Vu projet
              </button>
              <p>tiré : <span id="numberSort"></span></p>
              <p>a trouver : <span id="numberToFind"></span></p>
            </p>
            <p>Mois : <span id="month"></span></p>
            <p>Jours : <span id="day"></span></p>
            <p>Ligne de code : <span id="lineNumber"></span></p>
            <p>Ligne par seconde : <span id="lineSecond"></span></p>
            <p>Argent : <span id="money"></span>$</p>
            <p>Charge à la fin du mois : <span id="charge"></span>$</p>
            <p>Local Level : <span id="localLevel"></span></p>
            <p>Nombre d'employés : <span id="employee"></span> (Max : <span id="maxEmployee"></span>)
            <p>Nombre de développeur : <span id="nbDeveloper" data-toggle="modal" data-target="#developersLists"></span>
            <p>Nombre de commercial : <span id="nbCommercial"></span>
            <p>Level d'employés : <span id="employeeLevel"></span></p>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header">Vendre projets</div>
              <div class="card-body">
                <p><button class="btn btn-info" id="sellProject1" style="display: none"><i class="fas fa-dollar-sign"></i> 500
                    lignes - 2000$ (<span id="numberProject1"></span>)</button></p>
                <p><button class="btn btn-info" id="sellProject2" style="display: none"><i class="fas fa-dollar-sign"></i> 1000
                    lignes - 5000$ (<span id="numberProject2"></span>)</button></p>
                <p><button class="btn btn-info" id="sellProject3" style="display: none"><i class="fas fa-dollar-sign"></i> 4000
                    lignes - 24000$ (<span id="numberProject3"></span>)</button></p>
              </div>
            </div>

            <div style="display: none" id="recrutement" class="card">
              <div class="card-header">Recrutement</div>
              <div class="card-body">
                <p><button id="engageDeveloper" class="btn btn-success"><i class="fas fa-user-plus"></i>
                    Engager un développeur (2000$ / mois)</button></p>
                <p><button class="btn btn-info" style="display: none" id="engageCommercial"><i class="fas fa-user-plus"></i>
                    Engager un commercial (2000$ / mois)</button></p>
              </div>
            </div>

          <div style="display: none" id="research" class="card recherches">
            <div class="card-header">Recherches</div>
            <div class="card-body">
              <p>
                <button class="btn btn-warning" id="buytrainingEmployee" style="display: none"><i class="fa fa-cogs"></i>
                  <p>Former les Développeurs (x1.5) <span id="priceTrainingEmployee"></span>$</p>
                  <p><span id="inactivityTrainingDeveloper"></span> jours d'inactivité</p>
                </button>
              <p id="trainingEmployee" style="display: none">Formation des employés en cours ... <span id="trainingValue"></span>%</p>
              <p>
                <button class="btn btn-warning" id="buyLocal2" style="display: none"><i class="fa fa-cogs"></i>
                  <p>Agrandir le local 20000$</p>
                  <p><span id="inactivityUpgradeLocal"></span> jours d'inactivité</p>
                  </button>
              </p>
            </div>
            </div>
          </div>

          <div class="col-4"  id="playerProjectMenu" style="display: none">
            <div class="card">
              <div class="card-header">Vos projets</div>
              <div class="card-body">
                <p><button class="btn btn-danger" id="newProject"  data-toggle="modal" data-target="#projectNameModal"><i class="fa fa-cubes"></i>Nouveau projet<span id="newPlayerProject"></span></button></p>
                <div id="bodyPlayerProject" style="display: none">
                <div class="btn-group btn-group-toggle" data-toggle="buttons" >
                  <div class="btn-group" id="buttonPlayerProject" role="group" aria-label="Basic example">
                    <button id="runClientProject" type="button" class="btn btn-success">Services</button>
                    <button id="runPlayerProject" type="button" class="btn btn-success">Développer <span id="projectName"></span></button>
                  </div>
                </div>
                <p><span id="playerProjectProgress"></span> / <span id="playerProjectGoal"></span> lignes</p>
              </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- PROJECT VIEW ______________________________________________________________________________-->
      <section id="project_view" style="display: none">
        <h1 id="project_title">TEST</h1>
        <p>Vendu : <span id="project_sold"></span></p>
        <p>Mois : <span id="month"></span></p>
        <p>Mois : <span id="month"></span></p>
        <p>Mois : <span id="month"></span></p>
        <p>Mois : <span id="month"></span></p>
        <p>Mois : <span id="month"></span></p>
        
        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="back_from_project_view">Revenir</button>
      </section>

    </div>

 <!-- MODAL SELECT NAME START UP-->
 <div class="modal fade" id="startupNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Choisir un nom pour votre Startup</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <input type="text" id="startupNameInput" name="startupNameInput">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
          <button type="button" id="start" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
        </div>
      </div>
    </div>
  </div>


  <!-- MODAL SELECT NAME PROJECT-->
  <div class="modal fade" id="projectNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Choisir un nom de projet</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <input type="text" id="projectNameInput" name="projectNameInput">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="button" id="saveProjectName" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
          </div>
        </div>
      </div>
  </div>

  <!-- MODAL DEVELOPERS LIST-->
    <div class="modal fade" id="developersLists" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Vos développeurs</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <input type="text" id="projectNameInput" name="projectNameInput">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="button" id="saveProjectName" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
          </div>
        </div>
      </div>
  </div>


    <div class="row">
        <div class="col-10">
        <p><span id="debug"></span></p>
      </div>
    </div>
  </div>


  <script src="js/app.js"></script>

</body>

</html>